* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-rows: 100vh repeat(5, max-content);
    grid-template-columns: repeat(1, 1fr);
}

.sectionTitle {
    padding: 30px;
    font-size: 25px;
    color: orange;
}

.sectionTitle::before,
.sectionTitle::after {
    background-color: black;
    content: '';
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 5%;
}

.sectionTitle::before {
    right: .6rem;
}

.sectionTitle::after {
    left: .6rem;
}



/* header */
header {
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgba(84, 84, 84, 0.559), black), url('../sources/images/header-image-thai-food.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

header h3 {
    font-size: 40px;
    color: white;
}

header h1 {
    color: white;
    font-size: 55px;
}

header h1 span {
    color: orange;
}

header button {
    padding: 20px 30px;
    border-radius: 10px;
    border: 0;
    outline: none;
    background-color: orange;
    color: white;
    cursor: pointer;
    transition: all .4s ease-in-out;
    justify-self: center;
}

header button:hover {
    background-color: white;
    color: orange;
}

@media screen and (max-width: 660px) {
    header {
        background-position-x: 28%;
    }
}



/* story */
.story {
    width: 100%;
    text-align: center;
}

.storyBoxes {
    width: 100%;
    display: grid;
    grid-template-rows: 240px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 310px));
    gap: 40px;
    justify-content: center;
    padding-bottom: 2rem;
}

.storyBoxes img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all .3s;
}

.storyBoxes img:hover {
    scale: 1.1;
}

@media screen and (max-width: 1360px) {
    .storyBoxes {
        grid-template-rows: 240px 240px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 310px));
    }

    .storyBoxes img:nth-of-type(4) {
        grid-column: 2/3;
    }
}

@media screen and (max-width: 660px) {
    .storyBoxes {
        grid-template-rows: repeat(4, 310px);
        grid-template-columns: 310px;
    }

    .storyBoxes img:hover {
        scale: 1;
    }

    .storyBoxes img:nth-of-type(4) {
        grid-column: auto;
    }
}

/* service */
.service {
    text-align: center;
    padding-bottom: 2rem;
}

.servicesBoxes {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 30px;
    justify-content: center;
}

.servicesBoxes img {
    width: 100%;
    height: 80%;
    border-radius: 20px 0 20px 0;
    transition: all .3s;
}

.servicesBoxes img:hover {
    scale: 1.1;
    border-radius: 0;
}

.imgsContainer h3 {
    margin-top: 10px;
    font-size: 22px;
}

@media screen and (max-width: 1200px) {
    .servicesBoxes {
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: repeat(auto-fit, 380px);
    }
}

@media screen and (max-width: 790px) {
    .servicesBoxes {
        grid-template-rows: repeat(6, 300px);
        grid-template-columns: repeat(auto-fit, 380px);
    }

    .servicesBoxes img:hover {
        scale: 1;
    }
}

/* reserve */
.reserve {
    text-align: center;
}

.cardBox {
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr) 100px;
    grid-template-rows: 380px;
    border: 1px solid blue;
    justify-content: center;
    background: url(../sources/images/NSH_033.jpg);
    background-position-y: 80%;
    background-size: cover;
    padding: 1rem 0;
    background-attachment: fixed;
}

.orderLeft {
    background-color: rgba(0, 0, 0, 0.518);
    color: white;
    grid-column: 2 / span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr repeat(3, 1fr) 3fr;
}

.orderRight {
    background-color: rgba(255, 255, 255, 0.873);
    grid-column: span 3;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 180px;
}

.orderLeft h5 {
    align-self: center;
    font-family: 'Satisfy', cursive;
    font-size: 16px;
}

.Parenthese {
    color: orange;
}

.leftTitle { 
    font-family: 'Satisfy', cursive;
    color: orange;
}

.orderRightTop,
.orderRightMid {
    margin: auto 0;
}

.orderRightBottom {
    margin: auto 0;
    display: flex;
    justify-content: space-evenly;
}

.orderRight h5 {
    color: orange;
    font-family: 'Satisfy', cursive;
    font-size: 18px;
}

.orderRight h2 {
    margin-top: 10px;
}

.orderRightBottom img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

@media screen and (max-width: 820px) {
    .cardBox {
        grid-template-columns: repeat(4, 1fr);

    }

    .orderLeft {
        grid-column: 1 / span 1;
    }
}

@media screen and (max-width: 567px) {
    .orderLeft {
        grid-template-rows: 2fr 1fr repeat(3, 1fr) 2fr;
    }

    .orderLeft h4:nth-of-type(1) {
        width: 60px;
        justify-self: center;
    }

    .orderLeft h4:nth-of-type(2) {
        width: 70px;
        justify-self: center;
    }

    .orderLeft h4:nth-of-type(3) {
        width: 125px;
        justify-self: center;
    }
}

/* gallery */
.gallery {
    text-align: center;
}

.galleryBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 280px);
    padding: 30px 60px;
    gap: 20px;
    grid-template-areas:"gallery1 gallery1 gallery2"
                        "gallery3 gallery4 gallery2"
                        "gallery3 gallery5 gallery5";
}

.galleryImages {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.gallery1 {
    grid-area: gallery1;
    background: url(../sources/images/images\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery2 {
    grid-area: gallery2;
    background: url(../sources/images/images\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery3 {
    grid-area: gallery3;
    background: url(../sources/images/images\ \(3\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery4 {
    grid-area: gallery4;
    background: url(../sources/images/images\ \(4\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery5 {
    grid-area: gallery5;
    background: url(../sources/images/images\ \(5\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@media screen and (max-width: 1000px) {
    .galleryBox {
        grid-template-areas:"gallery1 gallery1 gallery4"
                            "gallery3 gallery2 gallery2"
                            "gallery5 gallery5 gallery5";
    }
}
@media screen and (max-width: 600px) {
    .galleryBox {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 280px);
        grid-template-areas:"gallery1 gallery1"
                            "gallery3 gallery2"
                            "gallery4 gallery4"
                            "gallery5 gallery5";
    }
}
/* footer */
footer {
    text-align: center;
    padding-bottom: 30px;
}
.footerBox{
    border-top: 2px solid rgb(148, 148, 148);
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 180px;
    padding: 40px 0 0 0 ;
}
.footer-cols h3{
    color: orange;
    font-size: 25px;
}
.footer-cols a {
    display: block;
    margin: 13px 0;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 14px;
    transition: all .3s ;
}
.footer-cols a:hover{
    color: orange;
}
@media screen and (max-width: 550px) {
    .footerBox{
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: 140px 140px 140px;
    }
}